# training_sping

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: TrainingSpringbootApplication.java
src/main/java/com/example/controller/: PostServiceController.java
src/main/java/com/example/logic/: PostCodeLogic.java  PrefectureCodeLogic.java
src/main/java/com/example/model/: Area.java  City.java  ErrorModel.java  OldPost.java  Post.java  PostCodeResponse.java  Prefecture.java  PrefectureCodeResponse.java
src/main/java/com/example/model/Entities/: Area.java  City.java  OldPost.java  Post.java  Prefecture.java
src/main/java/com/example/model/repository/: AreaRepository.java  CityRepository.java
src/main/java/com/example/model/service/: AreaService.java  CityService.java
src/main/java/com/example/model/service/impl/: AreaServiceImpl.java  CityServiceImpl.java
src/main/java/com/example/model/util/: Common.java
src/main/java/com/example/repository/: AreaRepository.java  CityRepository.java
src/main/java/com/example/service/: AreaService.java  CityService.java
src/main/java/com/example/service/impl/: AreaServiceImpl.java  CityServiceImpl.java
src/main/java/com/example/util/: Common.java  Constant.java
src/main/java/com/example/web/: PostCodeResponse.java  PostServiceController.java  PrefectureCodeResponse.java
src/main/resources/: V1_metro.sql  application.properties
src/test/java/com/example/: TrainingSpringbootApplicationTest.java  TrainingSpringbootApplicationTests.java
src/test/java/com/example/training/: AbstractControllerTest.java  AreaServiceTest.java  CityServiceTest.java  CommonTest.java  ControllerTest.java  HttpRequestTest.java  TestClassCommon.java
